{
  "files": [],
  "references": [
    { "path": "packages/core" },
    { "path": "packages/citizen" },
    { "path": "packages/ai" },
    { "path": "packages/history" },
    { "path": "packages/engine" },
    { "path": "packages/db" },
    { "path": "apps/server" }
  ]
}
